<head>
  
  <title>The Hub: $title$</title>
  <link rel="icon" href="../-%20assets/Hex/hex.png">
  
  <style type="text/css">
    body {
      margin: 0px 0px 30px 0px;
    }
    
    .bigBanner{
      background: #007C91; /*UKHSA branding*/
    }
    
    .bigBannerInner {
      display: flex;
      padding: 10px;
      max-width: 1000px;
      margin: auto;
    }
    
    .bigBannerInner img{
      margin-left: auto;
      margin-right: 5px;
    }
    
    .bigBannerInner p{
      color: white;
      font-size: 20pt;
      margin: auto 10px;
      text-shadow: 1px 1px black;
    }
    
    .littleBanner{
      height: 15px;
      width: 100%;
      margin: 0 auto 45px auto;
      max-width: 1000px;
      opacity: .8;
      background: #003B5C; /*UKHSA branding*/
    }
    
    .main{
      padding: 0 10px;
      max-width: 1000px;
      margin: auto;
    }
    
    #toc > ul{
      padding-inline-start: inherit;
    }
    
    #toc > ul > li{
      list-style-type: none;
    }
    
    #toc > ul > li > ul > li{
      list-style-type: disc;
    }
    
    #versioncontrol{
      opacity: 0;
      display: none;
      transition: opacity 1s;
    }
    
    #references{
      margin-bottom: 50px;
    }
    
    div.footnotes ol{
      padding-left: 0;
      list-style-position: inside;
    }
    
    div.footnotes li::marker{
      content: "Note " counter(list-item) ". ";
      font-style: italic;
    }
    
    div.footnotes li p{
      display: inline;
    }
    
    
    .footnote-ref>sup{
      vertical-align: unset !important;
      font-size: unset !important;
    }
    
    .footnote-ref>sup::before {
      content: "[Note ";
    }
    
    .footnote-ref>sup::after {
      content: "]";
    }
    
    h1, h2, h3, h4, h5, p, li, td, th{
      font-family: sans-serif;
      line-height: 1.3em;
    }
    
    h2{
      margin-block-start: 1.3em;
    }
    
    h3, h4{
      margin-block-start: 1.5em;
    }
    
    ol > li{
      margin-bottom: 1em;
    }
    
    li > ol{
      margin-top: 1em;
    }
    
    table, th, td {
      border: 1px solid;
    }
    
    table {
      border-collapse: collapse;
    }
    
    th {
      border-bottom: 2px solid black;
    }
    
    th, td {
      padding: 10px;
    }
    

  </style>
  
  <script>
    function showHistory(){
      bu = document.getElementById("versionbutton")
      el = document.getElementById("versioncontrol")
      if(window.getComputedStyle(el).display == 'none'){
        el.style.display = 'block';
        setTimeout(function(){el.style.opacity = 1}, 100);
        bu.innerHTML = "Hide version history -";
      }else{
        el.style.opacity = 0;
        setTimeout(function(){el.style.display = 'none'}, 800);
        bu.innerHTML = "Show version history +";
      }
    }
  </script>
</head>
    
<body>
  <div class="bigBanner">
    <div class="bigBannerInner">
      $if(draft)$
        <p>Statistics Production Division - <u>DRAFT</u> guidance</p>
        <img src="../- assets/Templates/UKHSA_logo.jpg" width="80px" height="80px">
      $else$
        <p>Statistics Production Division guidance</p>
        <img src="../- assets/Templates/UKHSA_logo.jpg" width="80px" height="80px">
      $endif$
    </div>
  </div>
  
  <div class="littleBanner"></div>
     
  <div class="main">     
    <h1>$title$</h1>
    <h2>Last updated: $date$</h2>
    
    <p><a id="versionbutton" href="#" onclick="showHistory()">Show version history +</a></p>
    <div id="versioncontrol">$versioncontrol$</div>
    
    <p>Author: $author$</p>
    <p>To provide any feedback on this document, or to ask for more information or support, please contact: <a href="mailto:UKHSA_HOPSTATS@ukhsa.gov.uk">UKHSA_HOPSTATS@ukhsa.gov.uk</a></p>
    
    <p>Throughout this document, citations are given as numbers in square brackets. They link to a full reference list which can be found at the end of this document.</p>

    <p style="margin-bottom: 35px;"><a href="https://github.com/UKHSA-Statistics-Production/knowledge-hub/blob/main/README.md">&#8617; Back to the hub</a></p>
    
    <h2>Contents</h2>
    <div id="toc">$toc$</div>
    
    $body$
    
    <p style="margin-bottom: 35px;"><a href="https://github.com/UKHSA-Statistics-Production/knowledge-hub/blob/main/README.md">&#8617; Back to the hub</a></p>
    
  </div>

</body>